<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <img class="logo" src="images/logo.png" alt="logo">
        <nav>
        <ul>
        <a href="index.html"><li class="non_active">home</li></a>
        <a href="about.html"><li class="active middle">about</li></a>
        <a href="contact.html"><li class="non_active">contact</li></a>
        </ul>
        </nav>
    </header>
    <img class="background" src="images/Rectangle 7.png" alt="">
    <article>
        <h2>
            ABOUT US
        </h2>
         <p class="article_para">
            Ford is a family company, one that spans the globe and has shared ideals. We value service to each other and the world as much as to our customers. Generations have made their memories with us and included us in their hopes and dreams. After 117 years, we’re used to adapting to and leading change. That’s why we’re evolving to focus on services, experiences and software as well as vehicles.

         </p>
    </article>
    <section class="second">
        <div>
        <h2>
            OUR HISTORY
        </h2>
        <p class="second_para">
            Henry Ford transformed not only the automobile but working life and the role of transportation. Having played our part in everything from the birth of the middle class to the recent global pandemic, we serve the world with integrity and competence. The Blue Oval is one of the most recognized corporate symbols in history, continually striving to earn the trust of all stakeholders.
            

        </p>
    </div>
        <img class="section_photo" src="images/Rectangle 11.png" alt="">

    </section>
    <footer>
        <img class="icons"  src="images/icones.png" alt="">
        <p class="footer_para">
            copyright Lorem ipsum dolor sit amet
        </p>
    </footer>
    
</body>
</html>